# Source directory:
"C:\Users\Shinra\Projects\C#\FileTool\bin\Release\net6.0\IN"

# Target directory:
"C:\Users\Shinra\Projects\C#\FileTool\bin\Release\net6.0\OUT"

# Target file type (include the dot, leave empty for any type):
""

# Add prefix to file name (leave empty for none):
"pre-"

# Add suffix to file name (leave empty for none):
"-suf"

# Repeat specified operation (if true, FileTool will keep running and check for new files in target dir):
true

# File check interval in seconds (at least 3 seconds recommended):
600